FLASK_SECRET_KEY="buraya-rastgele-uzun-bir-metin-girin-12345!abc"
FIREBASE_CREDS_PATH="firebase-credentials.json"
FIREBASE_WEB_API_KEY="AIzaSyDhr1eiqECv7ELaS-Z3eeNq0CoSgw-VjxE"
FIREBASE_PROJECT_ID="eslscacv"
GEMINI_API_KEY="AIzaSyD2bYADObXY6VqaefZ52_cwHY3KuXPc92U"
